(defwindow calendar
           :monitor 0
           :geometry (geometry :x "20px"
                               :y "10px"
                               :anchor "top right")
           :stacking "fg"
           :windowtype "normal"
           :focusable false
           :wm-ignore true
(calendar_layout))


(defwidget calendar_layout []
    (box :class "calendar_layout"
         :orientation "vertical"
         :spacing 0
         :style "background-color: #11111b"
    (calendar_box)))


(defwidget calendar_box[]
    (box :class "calendar_box"
         :spacing 0
         :orientation "horizontal"
         :halign "center"
         :valign "center"
    (calendar :class "calendar"
              :show-heading "true"
              :show-day-names "true")))

