(defwindow powermenu
    :monitor 0
    :geometry (geometry :x "10px"
                        :y "10px"
                        :anchor "top right")
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
(power_layout))


(defwidget power_layout []
    (centerbox :class "powermenu_layout"
         :orientation "vertical"
         :spacing 20
         :style "background-color: #11111b"
    (dummy)
    (buttons)
    (close)))


(defwidget close[]
    (box :class "close"
         :spacing 0
         :orientation "vertical"
         :halign "end"
         :valign "start"
    (button :onclick "eww close powermenu"
            :class "exit"
            :valign "center"
            :halign "start"
        "Cancel")))


(defwidget buttons []
    (box :class "buttons"
         :spacing 100
         :style "background-color: #1e1e2e"
         :space-evenly true
         :orientation "horizontal"
         :halign "center"
         :valign "start"
    (button :onclick "systemctl poweroff"
            :class "shutdown"
        "󰐥")
    (button :onclick "systemctl reboot"
            :class "reboot"
        "󰑙")
    (button :onclick "i3-msg exit"
            :class "logout"
        "󰈆")))


(defwidget dummy []
    (box :class "dummy"
         :orientation "vertical"
         :style "padding-top: 50"))

