configuration{
  display-drun: "Run:";
  drun-display-format: "{icon} {name}";
  font: "Google Sans 12";
  modi: "drun";
  show-icons: false;
  icon-theme: "Paper";
}
@theme "/dev/null"


mainbox {
  background-color: @00000000;
  children: [inputbar, listview];
  padding: 10;
  border: 2px;
  border-color: #cdd6f4;
  border-radius: 15px;
}


* {
  bg:  #11111d;
  bg2: #1e1e2e;
  bg3: #1e1e2e;
  bg4: #b8bb26;
  highlight: #313244;
  fg:  #cdd6f4;
  fg2: #c4a7e7;
  background-color: @bg;
  textcolor: #ffffff;
  border: 0;
  margin: 0;
  padding: 10;
  spacing: 0;
  
}


window {
  location: center;
  width: 30%;
  height: 60%;
  background-color: #000D0D0D;
  
}


element {
  padding: 0 0;
  text-color: @fg;
  background-color: @bg;
  
}


element-text {
  background-color: inherit;
  text-color: @fg;
  vertical-align: 0.5;
  border-radius: 0px;
}


element-icon selected {
  background-color: @highlight;
  color: @bg;
}


element-text selected {
  background-color: @bg2;
  color: @fg;
  border-radius: 10px;
}


highlight {
  color: @bg4;
}


listview {
  background-color: @bg;
  border-radius: 0px;
  scrollbar: false;
  margin: 0px;
  color: @fg;
  columns: 1;
  padding: 0;
}


element-icon {
  size: 25;
  padding: 5px ;
}


element selected {
  background-color: @bg;
  margin: 0px;

}


inputbar {
  children: [prompt, entry];
  padding: 5px 15px 5px 15px;
  background-color: @bg2;
  margin: 0px 0px 10px 0px;
  border-radius: 10px;
}


prompt {
  text-color: @fg;
  background-color: @bg;
  margin: 10px 10px 10px 30px;
  border-radius: 0px;
  padding: 10px 10px 0px 10px;
  enabled: false;
}


entry {
  text-color: @fg;
  background-color: @bg2;
  border-radius: 0px;
  placeholder: "Search";
}
